<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Teacher</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input, select {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #450201;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #450201;
        }
    </style>
</head>
<body>

    <h1>Delete Teacher</h1>

    <form action="http://localhost/testfile/deleteteacher.php" method="post">
        <label for="TeacherID">TeacherID:</label>
        <input type="text" id="TeacherID" name="TeacherID" >

    

       

        <button type="submit">Submit</button>
    </form>

</body>
</html>
