<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher Update Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: antiquewhite;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input, select {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <h1>Teacher Update Form</h1>

    <form action="http://localhost/testfile/updateteacher.php" method="post">
        <label for="TeacherID">TeacherID:</label>
        <input type="text" name="TeacherID" >

        <label for="TeacherName">TeacherName:</label>
        <input type="text" name="TeacherName" >

        <label for="subject">subject:</label>
        <input type="text" name="subject" >

        <label for="Salary">Salary:</label>
        <input type="text" name="Salary" >

        <label for="Email">Email:</label>
        <input type="text" name="Email" >

       

        <button type="submit">Submit</button>
    </form>

</body>
</html>
